|morsa
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => led0~reg0.CLK
clk => morse_signal[0].CLK
clk => morse_signal[1].CLK
clk => morse_signal[2].CLK
clk => morse_signal[3].CLK
clk => morse_signal[4].CLK
clk => morse_signal[5].CLK
clk => morse_signal[6].CLK
clk => morse_signal[7].CLK
clk => morse_signal[8].CLK
clk => morse_signal[9].CLK
clk => morse_signal[10].CLK
clk => morse_signal[11].CLK
clk => morse_signal[12].CLK
clk => morse_signal[13].CLK
clk => morse_signal[14].CLK
clk => morse_signal[15].CLK
clk => morse_signal[16].CLK
clk => morse_signal[17].CLK
clk => morse_signal[18].CLK
clk => morse_signal[19].CLK
clk => morse_signal[20].CLK
clk => morse_signal[21].CLK
clk => morse_signal[22].CLK
clk => morse_signal[23].CLK
clk => morse_signal[24].CLK
clk => morse_signal[25].CLK
clk => morse_signal[26].CLK
clk => morse_signal[27].CLK
clk => morse_signal[28].CLK
clk => morse_signal[29].CLK
clk => morse_signal[30].CLK
clk => morse_signal[31].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => running.CLK
sw0 => process_0.IN0
sw0 => process_0.IN0
sw0 => process_0.IN0
sw0 => process_0.IN0
sw1 => process_0.IN1
sw1 => process_0.IN1
sw1 => process_0.IN1
sw1 => process_0.IN1
sw2 => process_0.IN1
sw2 => process_0.IN1
sw2 => process_0.IN1
sw2 => process_0.IN1
sw2 => process_0.IN1
sw2 => process_0.IN1
sw2 => process_0.IN1
sw2 => process_0.IN1
key0 => running.OUTPUTSELECT
key0 => led0.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key0 => count.OUTPUTSELECT
key1 => running.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => state.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => morse_signal.OUTPUTSELECT
key1 => led0.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
key1 => count.OUTPUTSELECT
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE


